
{
  "name": "wequaler",
  "version": "0.5.0",
  "description": "Collection of routines to compare two complex structures. The module can answer questions: are two structures equivalent? are them identical? what is the difference between each other? Use the module avoid manually work and cherry picking.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "license": "MIT",
  "main": "proto/dwtools/anase/l6/Equaler.s",
  "files": [
    "proto/dwtools/abase/l6",
    "proto/dwtools/Tools.s"
  ],
  "scripts": {
    "test": "wtest proto",
    "docgen": "wdocgen proto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wEqualer.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wEqualer/issues"
  },
  "dependencies": {
    "wTools": ""
  },
  "devDependencies": {
    "wTesting": ""
  },
  "keywords": [
    "wTools"
  ]
}
